<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="44dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/kdemy_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blue_rounded_solid"
                android:fontFamily="@font/calibri"
                android:text="Sign in with Facebook"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:drawableLeft="@drawable/facebookappsymbol"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="10dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/calibri"
                android:text="Or Sign in with Email Address"
                android:textAlignment="center"
                android:textColor="#A7A4A4"
                android:textSize="18sp"
                android:textStyle="bold" />

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/email_til"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:textColorHint="#FFB3B3B3">-->

<!--                <EditText-->
<!--                    android:id="@+id/email"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableStart="@drawable/ic_email_gray_24dp"-->
<!--                    android:drawablePadding="16dp"-->
<!--                    android:fontFamily="@font/calibri"-->
<!--                    android:hint="Email"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:text="admin@gmail.com"-->
<!--                    android:textSize="16sp" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:ems="13"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColorHint="#706D6D">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email_gray_24dp"
                    android:drawablePadding="16dp"
                    android:hint="Email"
                    android:padding="10dp"
                    android:text="admin@gmail.com" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:ems="13"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColorHint="#706D6D">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock_gray_24dp"
                    android:drawablePadding="16dp"
                    android:padding="10dp"
                    android:hint="Password"
                    android:text="shahin"
                    android:inputType="textPassword"
                    app:passwordToggleEnabled="true"
                    />

            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/password_til"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:textColorHint="#FFB3B3B3"-->
<!--                app:passwordToggleEnabled="true">-->

<!--                <EditText-->
<!--                    android:id="@+id/passwords"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableStart="@drawable/ic_lock_gray_24dp"-->
<!--                    android:drawablePadding="16dp"-->
<!--                    android:fontFamily="@font/calibri"-->
<!--                    android:hint="Password"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:maxLines="1"-->
<!--                    android:text="shashank"-->
<!--                    android:textSize="16sp" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/calibri"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Forgot password?"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sign_in"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/red_rounded_solid"
                android:fontFamily="@font/calibri"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#80D1D1D1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="Not registered yet?"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sign_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text=" Sign up now"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>